__S0 10000 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 2D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FF14 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_gpio_port_toggle_logic FFC4 0 CODE 0
_TRISA F92 0 ABS 0
_led_1 22 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 21 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_led_3 20 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_btn_1 1F 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 23 0 COMRAM 1
_led_1_st 2C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_gpio_port_direction_intialize FF4C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 28 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_gpio_port_write_logic 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_gpio_port_direction_intialize 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
gpio_port_direction_intialize@port 28 0 COMRAM 1
__end_of_gpio_port_direction_intialize FF88 0 CODE 0
end_of_initialization FF0A 0 CODE 0
gpio_port_direction_intialize@direction 23 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_gpio_port_toggle_logic 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF14 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FFC4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF88 0 CODE 0
__ptext3 FF4C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FF0A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
gpio_port_toggle_logic@port 27 0 COMRAM 1
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_btn1_st 2B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FEE4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_gpio_port_toggle_logic FF88 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FEC2 0 CODE 0
_lat_registers B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FEE4 0 CODE 0
__initialization FEE4 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_port_write_logic 10000 0 CODE 0
_gpio_port_write_logic FFC4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 2D COMRAM 1 1
text1 FFC4 FFFF CODE FFC4 0
text2 FF88 FFC3 CODE FF88 0
text3 FF4C FF87 CODE FF4C 0
text0 FF14 FF4B CODE FF14 0
cinit FEE4 FF13 CODE FEE4 0
idataCOMRAM FEC2 FEE3 CODE FEC2 0
%locals
dist/default/production\Projects.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
1087 FEE4 0 CODE 0
1089 FEE4 0 CODE 0
1092 FEE4 0 CODE 0
1160 FEE4 0 CODE 0
1161 FEE6 0 CODE 0
1162 FEE8 0 CODE 0
1163 FEEA 0 CODE 0
1164 FEEC 0 CODE 0
1165 FEEE 0 CODE 0
1166 FEF0 0 CODE 0
1167 FEF4 0 CODE 0
1168 FEF8 0 CODE 0
1169 FEF8 0 CODE 0
1170 FEFA 0 CODE 0
1171 FEFE 0 CODE 0
1172 FF00 0 CODE 0
1173 FF02 0 CODE 0
1177 FF04 0 CODE 0
1178 FF06 0 CODE 0
1179 FF08 0 CODE 0
1185 FF0A 0 CODE 0
1188 FF0A 0 CODE 0
1189 FF0C 0 CODE 0
1190 FF0E 0 CODE 0
1191 FF10 0 CODE 0
application.c
45 FF14 0 CODE 0
47 FF14 0 CODE 0
48 FF1E 0 CODE 0
50 FF28 0 CODE 0
52 FF28 0 CODE 0
54 FF2E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
236 FFC4 0 CODE 0
238 FFC6 0 CODE 0
239 FFC6 0 CODE 0
241 FFD6 0 CODE 0
242 FFD6 0 CODE 0
245 FFDA 0 CODE 0
248 FFFE 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
284 FF88 0 CODE 0
286 FF8A 0 CODE 0
287 FF8A 0 CODE 0
289 FF9A 0 CODE 0
290 FF9A 0 CODE 0
293 FF9E 0 CODE 0
296 FFC2 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
195 FF4C 0 CODE 0
197 FF4E 0 CODE 0
198 FF4E 0 CODE 0
200 FF5E 0 CODE 0
201 FF5E 0 CODE 0
204 FF62 0 CODE 0
207 FF86 0 CODE 0
