%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Projects.production.o
cinit CODE 0 FEE4 FEE4 30 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FF14 FF14 38 1
text1 CODE 0 FFC4 FFC4 3C 1
text2 CODE 0 FF88 FF88 3C 1
text3 CODE 0 FF4C FF4C 3C 1
idataCOMRAM CODE 0 FEC2 FEC2 22 1
cstackCOMRAM COMRAM 1 23 23 8 1
dataCOMRAM COMRAM 1 1 1 22 1
bssCOMRAM COMRAM 1 2B 2B 3 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEC1 1
STACK 80-F7F 1
SMALLCONST 1000-FEC1 1
CODE 4-FEC1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2E-F7F 1
COMRAM 2E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEC1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projects.production.o
FF4C text3 CODE >195:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF4E text3 CODE >197:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF4E text3 CODE >198:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF5E text3 CODE >200:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF5E text3 CODE >201:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF62 text3 CODE >204:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF86 text3 CODE >207:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF88 text2 CODE >284:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF8A text2 CODE >286:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF8A text2 CODE >287:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF9A text2 CODE >289:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF9A text2 CODE >290:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF9E text2 CODE >293:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FFC2 text2 CODE >296:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FFC4 text1 CODE >236:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FFC6 text1 CODE >238:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FFC6 text1 CODE >239:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FFD6 text1 CODE >241:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FFD6 text1 CODE >242:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FFDA text1 CODE >245:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FFFE text1 CODE >248:D:\Embedded Data\Projects\MCAL_Layer/GPIO/hal_gpio.c
FF14 text0 CODE >45:D:\Embedded Data\Projects\application.c
FF14 text0 CODE >47:D:\Embedded Data\Projects\application.c
FF1E text0 CODE >48:D:\Embedded Data\Projects\application.c
FF28 text0 CODE >50:D:\Embedded Data\Projects\application.c
FF28 text0 CODE >52:D:\Embedded Data\Projects\application.c
FF2E text0 CODE >54:D:\Embedded Data\Projects\application.c
FEE4 cinit CODE >1087:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEE4 cinit CODE >1089:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEE4 cinit CODE >1092:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEE4 cinit CODE >1160:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEE6 cinit CODE >1161:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEE8 cinit CODE >1162:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEEA cinit CODE >1163:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEEC cinit CODE >1164:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEEE cinit CODE >1165:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEF0 cinit CODE >1166:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEF4 cinit CODE >1167:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEF8 cinit CODE >1168:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEF8 cinit CODE >1169:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEFA cinit CODE >1170:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FEFE cinit CODE >1171:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF00 cinit CODE >1172:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF02 cinit CODE >1173:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF04 cinit CODE >1177:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF06 cinit CODE >1178:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF08 cinit CODE >1179:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF0A cinit CODE >1185:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF0A cinit CODE >1188:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF0C cinit CODE >1189:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF0E cinit CODE >1190:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
FF10 cinit CODE >1191:C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projects.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Projects.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\Projects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projects.production.o
__size_of_gpio_port_write_logic 0 0 ABS 0 - dist/default/production\Projects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projects.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Projects.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projects.production.o
_LATA F89 0 ABS 0 - dist/default/production\Projects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Projects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Projects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Projects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Projects.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
_main FF14 0 CODE 0 text0 dist/default/production\Projects.production.o
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projects.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projects.production.o
gpio_port_write_logic@port 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Projects.production.o
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projects.production.o
__end_of_gpio_port_toggle_logic FFC4 0 CODE 0 text2 dist/default/production\Projects.production.o
_led_1_st 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Projects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projects.production.o
__pidataCOMRAM FEC2 0 CODE 0 idataCOMRAM dist/default/production\Projects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projects.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projects.production.o
gpio_port_write_logic@logic 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Projects.production.o
_gpio_port_direction_intialize FF4C 0 CODE 0 text3 dist/default/production\Projects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projects.production.o
gpio_port_direction_intialize@port 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Projects.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Projects.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projects.production.o
start_initialization FEE4 0 CODE 0 cinit dist/default/production\Projects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Projects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Projects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projects.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Projects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Projects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Projects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Projects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Projects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Projects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projects.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Projects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Projects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projects.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projects.production.o
__size_of_gpio_port_toggle_logic 0 0 ABS 0 - dist/default/production\Projects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projects.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projects.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projects.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projects.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projects.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projects.production.o
__S0 10000 0 ABS 0 - dist/default/production\Projects.production.o
__S1 2E 0 ABS 0 - dist/default/production\Projects.production.o
__S2 0 0 ABS 0 - dist/default/production\Projects.production.o
__S4 0 0 ABS 0 - dist/default/production\Projects.production.o
__S5 0 0 ABS 0 - dist/default/production\Projects.production.o
_ret 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Projects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projects.production.o
gpio_port_toggle_logic@port 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Projects.production.o
__end_of_gpio_port_write_logic 10000 0 CODE 0 text1 dist/default/production\Projects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Projects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projects.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projects.production.o
_gpio_port_write_logic FFC4 0 CODE 0 text1 dist/default/production\Projects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Projects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Projects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Projects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Projects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Projects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Projects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projects.production.o
__end_of_gpio_port_direction_intialize FF88 0 CODE 0 text3 dist/default/production\Projects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projects.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projects.production.o
stackhi F7F 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
stacklo 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projects.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Projects.production.o
gpio_port_direction_intialize@direction 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Projects.production.o
_btn1_st 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Projects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projects.production.o
end_of_initialization FF0A 0 CODE 0 cinit dist/default/production\Projects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projects.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Projects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projects.production.o
__pcinit FEE4 0 CODE 0 cinit dist/default/production\Projects.production.o
__ptext0 FF14 0 CODE 0 text0 dist/default/production\Projects.production.o
__ptext1 FFC4 0 CODE 0 text1 dist/default/production\Projects.production.o
__ptext2 FF88 0 CODE 0 text2 dist/default/production\Projects.production.o
__ptext3 FF4C 0 CODE 0 text3 dist/default/production\Projects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s1jo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projects.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projects.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projects.production.o
__end_of__initialization FF0A 0 CODE 0 cinit dist/default/production\Projects.production.o
_gpio_port_toggle_logic FF88 0 CODE 0 text2 dist/default/production\Projects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projects.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Projects.production.o
__size_of_gpio_port_direction_intialize 0 0 ABS 0 - dist/default/production\Projects.production.o
__end_of_main FF4C 0 CODE 0 text0 dist/default/production\Projects.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Projects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projects.production.o
_btn_1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Projects.production.o
_led_1 22 0 COMRAM 1 dataCOMRAM dist/default/production\Projects.production.o
_led_2 21 0 COMRAM 1 dataCOMRAM dist/default/production\Projects.production.o
_led_3 20 0 COMRAM 1 dataCOMRAM dist/default/production\Projects.production.o
__initialization FEE4 0 CODE 0 cinit dist/default/production\Projects.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Projects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projects.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projects.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FEE4 FEE4 30 1
text0 0 FF14 FF14 38 1
text1 0 FFC4 FFC4 3C 1
text2 0 FF88 FF88 3C 1
text3 0 FF4C FF4C 3C 1
idataCOMRAM 0 FEC2 FEC2 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 2D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
